[tox]
envlist = py27,py3

[testenv]
usedevelop = true
passenv = SHELL, HOME=.cache
deps=
    coverage==4.3.4
    flake8==3.3.0
    pytest==3.0.6
commands=
    flake8
    coverage erase
    coverage run --source runsteps,tests --branch {envbindir}/py.test -v {posargs}
    coverage html --include={toxinidir}/runsteps/*,{toxinidir}/tests/*
    coverage report -m --include={toxinidir}/runsteps/* --fail-under=100
